	ALIGN 256
sqr_table:
	BYTE #00,#01,#04,#09,#10,#19,#24,#31,#40,#51,#64,#79,#90,#A9,#C4,#E1
	BYTE #00,#21,#44,#69,#90,#B9,#E4,#11,#40,#71,#A4,#D9,#10,#49,#84,#C1
	BYTE #00,#41,#84,#C9,#10,#59,#A4,#F1,#40,#91,#E4,#39,#90,#E9,#44,#A1
	BYTE #00,#61,#C4,#29,#90,#F9,#64,#D1,#40,#B1,#24,#99,#10,#89,#04,#81
	BYTE #00,#81,#04,#89,#10,#99,#24,#B1,#40,#D1,#64,#F9,#90,#29,#C4,#61
	BYTE #00,#A1,#44,#E9,#90,#39,#E4,#91,#40,#F1,#A4,#59,#10,#C9,#84,#41
	BYTE #00,#C1,#84,#49,#10,#D9,#A4,#71,#40,#11,#E4,#B9,#90,#69,#44,#21
	BYTE #00,#E1,#C4,#A9,#90,#79,#64,#51,#40,#31,#24,#19,#10,#09,#04,#01
	BYTE #00,#01,#04,#09,#10,#19,#24,#31,#40,#51,#64,#79,#90,#A9,#C4,#E1
	BYTE #00,#21,#44,#69,#90,#B9,#E4,#11,#40,#71,#A4,#D9,#10,#49,#84,#C1
	BYTE #00,#41,#84,#C9,#10,#59,#A4,#F1,#40,#91,#E4,#39,#90,#E9,#44,#A1
	BYTE #00,#61,#C4,#29,#90,#F9,#64,#D1,#40,#B1,#24,#99,#10,#89,#04,#81
	BYTE #00,#81,#04,#89,#10,#99,#24,#B1,#40,#D1,#64,#F9,#90,#29,#C4,#61
	BYTE #00,#A1,#44,#E9,#90,#39,#E4,#91,#40,#F1,#A4,#59,#10,#C9,#84,#41
	BYTE #00,#C1,#84,#49,#10,#D9,#A4,#71,#40,#11,#E4,#B9,#90,#69,#44,#21
	BYTE #00,#E1,#C4,#A9,#90,#79,#64,#51,#40,#31,#24,#19,#10,#09,#04,#01

	BYTE #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	BYTE #01,#01,#01,#01,#01,#01,#01,#02,#02,#02,#02,#02,#03,#03,#03,#03
	BYTE #04,#04,#04,#04,#05,#05,#05,#05,#06,#06,#06,#07,#07,#07,#08,#08
	BYTE #09,#09,#09,#0A,#0A,#0A,#0B,#0B,#0C,#0C,#0D,#0D,#0E,#0E,#0F,#0F
	BYTE #10,#10,#11,#11,#12,#12,#13,#13,#14,#14,#15,#15,#16,#17,#17,#18
	BYTE #19,#19,#1A,#1A,#1B,#1C,#1C,#1D,#1E,#1E,#1F,#20,#21,#21,#22,#23
	BYTE #24,#24,#25,#26,#27,#27,#28,#29,#2A,#2B,#2B,#2C,#2D,#2E,#2F,#30
	BYTE #31,#31,#32,#33,#34,#35,#36,#37,#38,#39,#3A,#3B,#3C,#3D,#3E,#3F
	BYTE #40,#3F,#3E,#3D,#3C,#3B,#3A,#39,#38,#37,#36,#35,#34,#33,#32,#31
	BYTE #31,#30,#2F,#2E,#2D,#2C,#2B,#2B,#2A,#29,#28,#27,#27,#26,#25,#24
	BYTE #24,#23,#22,#21,#21,#20,#1F,#1E,#1E,#1D,#1C,#1C,#1B,#1A,#1A,#19
	BYTE #19,#18,#17,#17,#16,#15,#15,#14,#14,#13,#13,#12,#12,#11,#11,#10
	BYTE #10,#0F,#0F,#0E,#0E,#0D,#0D,#0C,#0C,#0B,#0B,#0A,#0A,#0A,#09,#09
	BYTE #09,#08,#08,#07,#07,#07,#06,#06,#06,#05,#05,#05,#05,#04,#04,#04
	BYTE #04,#03,#03,#03,#03,#02,#02,#02,#02,#02,#01,#01,#01,#01,#01,#01
	BYTE #01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
