	milestone

	milestone
	ALIGN 256
	milestone
screen_table:
	BYTE #00,#00,#00,#00,#00,#00,#00,#00
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0

	BYTE #00,#00,#00,#00,#00,#00,#00,#00
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0

	BYTE #00,#00,#00,#00,#00,#00,#00,#00
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0

	milestone
	ALIGN 256
	milestone

	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07
	BYTE HIGH(screen)+#00,HIGH(screen)+#01,HIGH(screen)+#02,HIGH(screen)+#03,HIGH(screen)+#04,HIGH(screen)+#05,HIGH(screen)+#06,HIGH(screen)+#07

	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F
	BYTE HIGH(screen)+#08,HIGH(screen)+#09,HIGH(screen)+#0A,HIGH(screen)+#0B,HIGH(screen)+#0C,HIGH(screen)+#0D,HIGH(screen)+#0E,HIGH(screen)+#0F

	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17
	BYTE HIGH(screen)+#10,HIGH(screen)+#11,HIGH(screen)+#12,HIGH(screen)+#13,HIGH(screen)+#14,HIGH(screen)+#15,HIGH(screen)+#16,HIGH(screen)+#17

	milestone
