	ALIGN 256
screen_table:
	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	ALIGN 256

	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50
	BYTE #57,#56,#55,#54,#53,#52,#51,#50

	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48
	BYTE #4F,#4E,#4D,#4C,#4B,#4A,#49,#48

	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
	BYTE #47,#46,#45,#44,#43,#42,#41,#40
