	ALIGN 256
screen_table:
	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	BYTE #E0,#E0,#E0,#E0,#E0,#E0,#E0,#E0
	BYTE #C0,#C0,#C0,#C0,#C0,#C0,#C0,#C0
	BYTE #A0,#A0,#A0,#A0,#A0,#A0,#A0,#A0
	BYTE #80,#80,#80,#80,#80,#80,#80,#80
	BYTE #60,#60,#60,#60,#60,#60,#60,#60
	BYTE #40,#40,#40,#40,#40,#40,#40,#40
	BYTE #20,#20,#20,#20,#20,#20,#20,#20
	BYTE #00,#00,#00,#00,#00,#00,#00,#00

	ALIGN 256

	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10
	BYTE HIGH(screen)+#17,HIGH(screen)+#16,HIGH(screen)+#15,HIGH(screen)+#14,HIGH(screen)+#13,HIGH(screen)+#12,HIGH(screen)+#11,HIGH(screen)+#10

	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08
	BYTE HIGH(screen)+#0F,HIGH(screen)+#0E,HIGH(screen)+#0D,HIGH(screen)+#0C,HIGH(screen)+#0B,HIGH(screen)+#0A,HIGH(screen)+#09,HIGH(screen)+#08

	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
	BYTE HIGH(screen)+#07,HIGH(screen)+#06,HIGH(screen)+#05,HIGH(screen)+#04,HIGH(screen)+#03,HIGH(screen)+#02,HIGH(screen)+#01,HIGH(screen)+#00
