	ALIGN 256
sin_table:
	BYTE #00,#06,#0C,#12,#18,#1F,#25,#2B,#31,#37,#3D,#44,#4A,#4F,#55,#5B
	BYTE #61,#67,#6D,#72,#78,#7D,#83,#88,#8D,#92,#97,#9C,#A1,#A6,#AB,#AF
	BYTE #B4,#B8,#BC,#C1,#C5,#C9,#CC,#D0,#D4,#D7,#DA,#DD,#E0,#E3,#E6,#E9
	BYTE #EB,#ED,#F0,#F2,#F4,#F5,#F7,#F8,#FA,#FB,#FC,#FD,#FD,#FE,#FE,#FE
	BYTE #FF,#FE,#FE,#FE,#FD,#FD,#FC,#FB,#FA,#F8,#F7,#F5,#F4,#F2,#F0,#ED
	BYTE #EB,#E9,#E6,#E3,#E0,#DD,#DA,#D7,#D4,#D0,#CC,#C9,#C5,#C1,#BC,#B8
	BYTE #B4,#AF,#AB,#A6,#A1,#9C,#97,#92,#8D,#88,#83,#7D,#78,#72,#6D,#67
	BYTE #61,#5B,#55,#4F,#4A,#44,#3D,#37,#31,#2B,#25,#1F,#18,#12,#0C,#06
