	ALIGN 256
sin_table:
	BYTE #00,#03,#06,#09,#0C,#0F,#12,#15,#18,#1B,#1E,#22,#25,#27,#2A,#2D
	BYTE #30,#33,#36,#39,#3C,#3E,#41,#44,#46,#49,#4B,#4E,#50,#53,#55,#57
	BYTE #5A,#5C,#5E,#60,#62,#64,#66,#68,#6A,#6B,#6D,#6E,#70,#71,#73,#74
	BYTE #75,#76,#78,#79,#7A,#7A,#7B,#7C,#7D,#7D,#7E,#7E,#7E,#7F,#7F,#7F
	BYTE #7F,#7F,#7F,#7F,#7E,#7E,#7E,#7D,#7D,#7C,#7B,#7A,#7A,#79,#78,#76
	BYTE #75,#74,#73,#71,#70,#6E,#6D,#6B,#6A,#68,#66,#64,#62,#60,#5E,#5C
	BYTE #5A,#57,#55,#53,#50,#4E,#4B,#49,#46,#44,#41,#3E,#3C,#39,#36,#33
	BYTE #30,#2D,#2A,#27,#25,#22,#1E,#1B,#18,#15,#12,#0F,#0C,#09,#06,#03
	BYTE #00,#FC,#F9,#F6,#F3,#F0,#ED,#EA,#E7,#E4,#E1,#DD,#DA,#D8,#D5,#D2
	BYTE #CF,#CC,#C9,#C6,#C3,#C1,#BE,#BB,#B9,#B6,#B4,#B1,#AF,#AC,#AA,#A8
	BYTE #A5,#A3,#A1,#9F,#9D,#9B,#99,#97,#95,#94,#92,#91,#8F,#8E,#8C,#8B
	BYTE #8A,#89,#87,#86,#85,#85,#84,#83,#82,#82,#81,#81,#81,#80,#80,#80
	BYTE #80,#80,#80,#80,#81,#81,#81,#82,#82,#83,#84,#85,#85,#86,#87,#89
	BYTE #8A,#8B,#8C,#8E,#8F,#91,#92,#94,#95,#97,#99,#9B,#9D,#9F,#A1,#A3
	BYTE #A5,#A8,#AA,#AC,#AF,#B1,#B4,#B6,#B9,#BB,#BE,#C1,#C3,#C6,#C9,#CC
	BYTE #CF,#D2,#D5,#D8,#DA,#DD,#E1,#E4,#E7,#EA,#ED,#F0,#F3,#F6,#F9,#FC
cos_table:
	BYTE #7F,#7F,#7F,#7F,#7E,#7E,#7E,#7D,#7D,#7C,#7B,#7A,#7A,#79,#78,#76
	BYTE #75,#74,#73,#71,#70,#6E,#6D,#6B,#6A,#68,#66,#64,#62,#60,#5E,#5C
	BYTE #5A,#57,#55,#53,#50,#4E,#4B,#49,#46,#44,#41,#3E,#3C,#39,#36,#33
	BYTE #30,#2D,#2A,#27,#25,#22,#1E,#1B,#18,#15,#12,#0F,#0C,#09,#06,#03
	BYTE #00,#FC,#F9,#F6,#F3,#F0,#ED,#EA,#E7,#E4,#E1,#DD,#DA,#D8,#D5,#D2
	BYTE #CF,#CC,#C9,#C6,#C3,#C1,#BE,#BB,#B9,#B6,#B4,#B1,#AF,#AC,#AA,#A8
	BYTE #A5,#A3,#A1,#9F,#9D,#9B,#99,#97,#95,#94,#92,#91,#8F,#8E,#8C,#8B
	BYTE #8A,#89,#87,#86,#85,#85,#84,#83,#82,#82,#81,#81,#81,#80,#80,#80
	BYTE #80,#80,#80,#80,#81,#81,#81,#82,#82,#83,#84,#85,#85,#86,#87,#89
	BYTE #8A,#8B,#8C,#8E,#8F,#91,#92,#94,#95,#97,#99,#9B,#9D,#9F,#A1,#A3
	BYTE #A5,#A8,#AA,#AC,#AF,#B1,#B4,#B6,#B9,#BB,#BE,#C1,#C3,#C6,#C9,#CC
	BYTE #CF,#D2,#D5,#D8,#DA,#DD,#E1,#E4,#E7,#EA,#ED,#F0,#F3,#F6,#F9,#FC
	BYTE #00,#03,#06,#09,#0C,#0F,#12,#15,#18,#1B,#1E,#22,#25,#27,#2A,#2D
	BYTE #30,#33,#36,#39,#3C,#3E,#41,#44,#46,#49,#4B,#4E,#50,#53,#55,#57
	BYTE #5A,#5C,#5E,#60,#62,#64,#66,#68,#6A,#6B,#6D,#6E,#70,#71,#73,#74
	BYTE #75,#76,#78,#79,#7A,#7A,#7B,#7C,#7D,#7D,#7E,#7E,#7E,#7F,#7F,#7F
